# 04_servlets

./: comand.txt  pom.xml
src/main/java/ru/netology/: Config.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/exception/: BadRequestException.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
src/test/: request.http
